@import "../variables";

.table-visualization-container {
  .ant-pagination.ant-table-pagination {
    float: none;
    display: block;
    text-align: center;
    margin-bottom: 0;
  }

  .ant-table {
    overflow-x: auto;

    .ant-table-content {
      height: auto;
    }

    tr {
      th {
        text-overflow: ellipsis;
        //max-width: 100px;
        //white-space: nowrap;
        //overflow: hidden;
        //outline: 1px solid #000;
        background-color: #f5f7f9;
      }
    }
  }

  table {
    border-top: @border-width-base @border-style-base @border-color-split;
    border-bottom: 0;

    .display-as-number,
    .display-as-boolean,
    .display-as-datetime,
    .display-as-image {
      //width: 1%;
      //white-space: nowrap;
    }

    .display-as-invisible {
      color: transparent;
    }

    .table-visualization-spacer {
      padding-left: 0;
      padding-right: 0;

      & > div:before {
        content: none !important;
      }
    }

    tbody tr:last-child td {
      border-bottom: 0;
    }

    tbody {
      td {
        background-color: white !important;

        .ant-table-scroll, table, .ant-table-fixed-columns-in-body:not([colspan]) {
          color: transparent;
        }
      }
    }

    //tbody {
    //  td {
    //    &:first-child {
    //      left: 0;
    //      position: sticky;
    //      z-index: 2;
    //      background-color: white !important;
    //    }
    //
    //    &:hover {
    //      z-index: 2;
    //      background-color: white !important;
    //    }
    //  }
    //}

    thead {
      .anticon.off {
        opacity: 0;
      }

      &:hover .anticon.off,
      .table-visualization-column-is-sorted .anticon.off {
        opacity: 1;
      }

      th {
        white-space: nowrap;
        text-overflow: ellipsis;

        &.table-visualization-search {
          padding-top: 0;

          .ant-table-header-column {
            display: block;
          }
        }

        .ant-input-search {
          font-weight: normal;

          .ant-input-suffix .anticon {
            cursor: auto;
          }
        }

        // optimize room for th content
        &.ant-table-column-has-actions.ant-table-column-has-sorters {
          padding-right: 3px;
        }

        //&.ant-table-column-has-actions.ant-table-column-has-sorters {
        //  padding-right: 3px;
        //  top: 0;
        //  left: 0;
        //  position: sticky;
        //  background-color: rgb(250, 251, 252);
        //
        //  &:hover {
        //    background-color: rgb(250, 251, 252);
        //  }
        //
        //  &:first-child {
        //    z-index: 3;
        //  }
        //}

        .table-visualization-heading {
          display: inline-block;
          max-width: 200px;
          vertical-align: middle;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          &[data-sort-column-index]:before {
            @size: 12px;

            content: attr(data-sort-column-index);
            display: inline-block;
            vertical-align: middle;
            min-width: @size;
            height: @size;
            font-size: @size * 3/4;
            border-radius: @size / 2;
            background: #c0c0c0;
            text-align: center;
            line-height: @size;
            color: #fff;
            padding: 0 @size * 1/4;
            margin: 0 5px 0 0;
          }
        }
      }
    }
  }

  /* START table x scroll */
  .dashboard-widget-wrapper:not(.widget-auto-height-enabled) &,
  .query-fixed-layout & {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .ant-table-header {
      height: auto;
    }

    & div {
      height: inherit;
    }

    .ant-spin-container {
      display: flex;
      flex-direction: column;

      .ant-table {
        flex-grow: 1;
      }
    }
  }
  /* END */
}

.table-visualization-search-info-content {
  max-width: 400px;
}

.table-visualization-search-info-icon {
  margin: 0 5px 0 0;

  &:not(:hover):not(:active) {
    color: @text-color-secondary;
  }
}
